제목: 어린이 보호구역 내 등하교 및 시설물 영상 데이터 -> 
사이트 링크: https://aihub.or.kr/aihubdata/data/view.do?pageIndex=1&currMenu=115&topMenu=100&srchOptnCnd=OPTNCND001&searchKeyword=%EC%96%B4%EB%A6%B0%EC%9D%B4+%EB%B3%B4%ED%98%B8%EA%B5%AC%EC%97%AD+%EB%82%B4+%EB%93%B1%ED%95%98%EA%B5%90+%EB%B0%8F+%EC%8B%9C%EC%84%A4%EB%AC%BC+%EC%98%81%EC%83%81+%EB%8D%B0%EC%9D%B4%ED%84%B0&srchDetailCnd=DETAILCND001&srchOrder=ORDER001&srchPagePer=20&aihubDataSe=data&dataSetSn=71796
---
유형: 텍스트 , 이미지 , 비디오
---
어린이 보호구역 내 특정 객체 구분 및 위험 보행 패턴 학습용 데이터셋 구축
- 다양한 어린이 보행 유형 및 패턴과 이동 정보(위치, 시간) 데이터를 구축하여 학습외에도 서비스/알고리즘 검증, 어린이 보호구역 환경 및 보행 유형 분석/연구가 가능한 데이터셋 설계 및 구축
---
구축목적
- 어린이 보호구역 내 등하교 어린이의 사고 예방
- 어린이 보호구역 시설물 관리 및 안전성 증대
---
라벨링 유형	바운딩박스(이미지/동영상)/세그멘테이션(이미지/동영상)
라벨링 형식	.json
---
데이터 활용 서비스	1) 기 운영 중인 스마트 스쿨존 안전 서비스 고도화 2) 어린이 행동 패턴 기반 신규 서비스 확보 3) 상황 및 환경별 어린이 행동 패턴 분석/연구 및 서비스 검증
---
데이터 통계- 데이터 종류	데이터 형태	어노테이션 규모(개)  캡셔닝 규모(개)   결과물 규모(개)
---
어노테이션 수량

어노테이션 수량
Depth 1	Depth 2	Depth 3	Depth 4	Depth 5 (개) 이것 기준으로 
예시로 1.어노테이션	1.CCTV	1.맑음	1.등교	90,996

캡셔닝 수량도 구조적으로 어노테이션 수량과 같음.
예시로 2.캡셔닝	2.블랙박스	1.맑음	1.등교	13,332
물론 어노테이션 또한 depth2에 블랙박스 있음. 

- 데이터 포맷

데이터 포맷
항목	타입	설명	비고
filename	string	파일명	blur_학교이름_카메라이름_
날짜_시간_일련번호
width	number	너비	 
height	number	높이	 
format	string	포맷	 
device	string	기기유형	 
date	string	촬영일자	"YYMMDD"
time	string	촬영시간	"HH:MM:SS"
weather	string	날씨	 
source	string	출처	blur_학교이름_카메라이름_날짜_
시작시간_끝시간_카메라 방향구분
(일부에만 적용).avi
pattern	array	행동패턴	 
signal	string	보행신호	 
breach	array	차량법규위반	"정지선위반", "중앙선침범",
"불법주정차", "NONE"
 

- 어노테이션 포맷

어노테이션 포맷
항목	타입	설명	비고
index	number	순번	 
object super
class	string	객체 대분류	 
object sub
class	string	객체 소분류	 
bbox	array	Bbox 좌표	 
ploygon	array	Point 좌표쌍	 
 

- 캡셔닝 포맷

캡셔닝 포맷
항목	타입	설명	비고
caption	string	캡션문구	빨간옷을 입은 아이가 우산을 들고 횡단보도를 건넌다.
 

- 어노테이션 json 예시


{
    "annotations" : 
    [
        {
            "bbox" : 
            [
                372.45999999999998,
                5.4000000000000004,
                297.97000000000003,
                138.05000000000001
            ],
            "index" : 1,
            "object sub class" : "02",
            "object super class" : "vehicle"
        },
        {
            "bbox" : 
            [
                1718.0799999999999,
                357.45999999999998,
                76.219999999999999,
                173.58000000000001
 

- 캡셔닝 json 예시


{
  "caption": "검은색 상의와 검은색 바지를 입은 여성이 생활도로 중앙을 걷고 있다.",
  "file": {
    "filename": "blur_sh13_ss018area2_230823_080010_50034.jpg"
  },
  "info": {
    "breach": [
      "불법 주정차"
    ],
    "date": "230823",
    "device": "CCTV",
    "format": "jpg",
    "height": 864,
    "pattern": [
      "차도 보행(인도가 구분된 도로)"
    ],
    "signal": "NONE",
    "source": "blur_sh13_ss018area2_230823_080000_085116.avi",
    "time": "08:00:10",
    "weather": "흐림",
    "width": 1682
  }
}